<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>水平居中</title>
    <style media="screen">
      img{
        width: 200px;
        /*display: block;*/
      }
      .Center{
        text-align: center;
        /*position: absolute;
        top: 500px;*/
        width: 300;
        height: 200;
        border: 2px red solid;
        /*position: fixed;
        top: 300px;*/
        /*position: absolute;*/

      }
      .margina{
        width: 500px;
        height: 500;
        border: 2px solid rgb(81, 120, 200);

      }
      .count{
        width: 300;
        height: 300;
        background: rgb(20, 250, 163);
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="Center">
      我要水平居中。
      <br>
      <img src="./../picture/1432R1D620D0-51560.png" alt="我是图片">
    </div>
    <div class="margina">
      父元素
      <div class="count">
        子元素
      </div>
    </div>
  </body>
</html>
