<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>浮动模型</title>
    <style media="screen">
      .left{
        background-color: rgb(245, 0, 0);
        border: 2px solid rgb(0, 159, 249);
        width: 200px;
        height: 400px;
        float: left;
      }
      .right{
        background-color: rgb(13, 196, 254);
        border: 2px solid rgb(255, 204, 23);
        width: 300px;
        height: 500px;
        /*float: left;*/
      }
      .bu{
        background-color: rgb(233, 255, 5);
        border: 2px solid rgb(255, 204, 23);
        width: 200px;
        height: 500px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="left">
      我是浮动元素，我浮啊浮啊浮啊浮啊浮的，我是啊红
    </div>
    <div class="right">
      我普通元素，我不浮动了，我是啊蓝
    </div>
    <div class="bu">
      我是浮动元素
    </div>
  </body>
</html>
